# GoogleTakeoutParser

./: .gitignore  .project  README.md  pom.xml
docs/: LocationHistory.md
java/: README.md  pom.xml
java/src/main/java/jp/utokyo/shibalab/googletakeoutparser/: package-info.java
java/src/main/java/jp/utokyo/shibalab/googletakeoutparser/locationlog/: Activitys.java  Location.java
java/src/main/java/jp/utokyo/shibalab/googletakeoutparser/locationlog/semanticlocation/: ActivitySegment.java  Location.java  LonLat.java  TimelineObjectsParser.java  WaypointPath.java
java/src/main/java/jp/utokyo/shibalab/googletakeoutparser/photo/: Photo.java
java/src/main/java/jp/utokyo/shibalab/googletakeoutparser/query/: QueryParser.java  Test01.java
src/main/java/jp/utokyo/shibalab/googletakeoutparser/: IJsonParser.java  ILog.java
src/main/java/jp/utokyo/shibalab/googletakeoutparser/locationlog/: Activity.java  Activitys.java  JsonKeys.java  Location.java  LocationLogParser.java  LocationParser.java  Locations.java  Main.java  Test01.java  Test02.java  Test03.java  package-info.java
src/main/java/jp/utokyo/shibalab/googletakeoutparser/locationlog/kml/: KmlParser.java  package-info.java
src/main/java/jp/utokyo/shibalab/googletakeoutparser/locationlog/semanticlocation/: Activity.java  Duration.java  PlaceVisit.java  SimplifiedRawPath.java  TransitPath.java
src/main/java/jp/utokyo/shibalab/googletakeoutparser/myactivity/: LocationInfo.java  MyActivity.java
src/main/java/jp/utokyo/shibalab/googletakeoutparser/photo/: AlbumData.java  GeoInfo.java  Metadata.java  PhotoParser.java  package-info.java
src/main/java/jp/utokyo/shibalab/googletakeoutparser/query/: Event.java  Events.java  ID.java  Query.java  QueryLogParser.java  QueryParser.java  Test01.java  Test02.java  TimeStamp.java  package-info.java
