<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.utokyo.shibalab.googletakeoutparser</groupId>
	<artifactId>GoogleTakeoutParser</artifactId>
	<version>0.0.2</version>

	<name>GoogleTakeoutParser</name>


	<!-- properties //////////////////////////////////////// -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons.lang.version>3.5</commons.lang.version>
		<jackson.version>[2.9.10.1,)</jackson.version>
		<!-- <apache.logging.version>2.3</apache.logging.version> <ical4j.version>2.0.0</ical4j.version> 
			<dom4j.version>2.0.1</dom4j.version> <jdom.version>2.0.6</jdom.version> <tika.version>1.22</tika.version> -->
	</properties>


	<!-- dependencies ////////////////////////////////////// -->
	<dependencies>
		<!-- apache commons lang =========================== -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.13</version>
		</dependency>


		<!-- apache tika =================================== <dependency> <groupId>org.apache.tika</groupId> 
			<artifactId>tika-core</artifactId> <version>${tika.version}</version> </dependency> 
			<dependency> <groupId>org.apache.tika</groupId> <artifactId>tika-parsers</artifactId> 
			<version>${tika.version}</version> </dependency> -->

		<!-- apache logging ================================ <dependency> <groupId>org.apache.logging.log4j</groupId> 
			<artifactId>log4j-core</artifactId> <version>${apache.logging.version}</version> 
			</dependency> -->

		<!-- Jackson parser ================================ -->
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- ical4j ======================================== -->
		<!-- https://mvnrepository.com/artifact/org.mnode.ical4j/ical4j -->
		<!-- https://github.com/ical4j/ical4j <dependency> <groupId>org.mnode.ical4j</groupId> 
			<artifactId>ical4j</artifactId> <version>${ical4j.version}</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.dom4j/dom4j <dependency> <groupId>org.dom4j</groupId> 
			<artifactId>dom4j</artifactId> <version>${dom4j.version}</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.jdom/jdom2 <dependency> <groupId>org.jdom</groupId> 
			<artifactId>jdom2</artifactId> <version>${jdom.version}</version> </dependency> -->

	</dependencies>


	<!-- build plug-ins //////////////////////////////////// -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>

			<!-- java doc plug-in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<author>true</author>
					<source>1.8</source>
					<show>protected</show>
					<encoding>UTF-8</encoding>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
				</configuration>
			</plugin>
	
			<!-- make fat jar -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>